RIGHT (24) ,RIGHT (40) ,RIGHT (44) ,RIGHT (61) ,RIGHT (63) ,RIGHT (74) ,RIGHT (89) ,RIGHT (94) ,DOWN (95) ,RIGHT (97) ,DOWN (116) ,DOWN (121) ,DOWN (123) ,DOWN (138) ,DOWN (147) ,DOWN (160) ,DOWN (175) ,DOWN (180)


RIGHT (33) ,RIGHT (38) ,RIGHT (55) ,RIGHT (60) ,RIGHT (63) ,RIGHT (81) ,RIGHT (89) ,RIGHT (102) ,RIGHT (106) ,RIGHT (106) ,RIGHT (108) ,RIGHT (128) ,RIGHT (128) ,RIGHT (135) ,DOWN (136) ,DOWN (152) ,DOWN (170) ,DOWN (181) ,DOWN (200) ,DOWN (210) ,DOWN (219) ,DOWN (234) ,DOWN (247) ,DOWN (247) ,DOWN (248) ,DOWN (248) ,DOWN (253) ,DOWN (260)


RIGHT (7) ,RIGHT (16) ,RIGHT (33) ,RIGHT (42) ,RIGHT (42) ,RIGHT (62) ,RIGHT (75) ,RIGHT (87) ,RIGHT (94) ,RIGHT (111) ,RIGHT (122) ,RIGHT (127) ,RIGHT (131) ,RIGHT (140) ,RIGHT (158) ,RIGHT (173) ,RIGHT (183) ,DOWN (199) ,RIGHT (215) ,RIGHT (226) ,DOWN (241) ,DOWN (245) ,DOWN (260) ,DOWN (262) ,DOWN (265) ,DOWN (270) ,DOWN (283) ,DOWN (294) ,DOWN (309) ,DOWN (316) ,DOWN (336) ,DOWN (346) ,DOWN (363) ,DOWN (366) ,DOWN (376) ,DOWN (377) ,DOWN (382) ,DOWN (397)


RIGHT (29) ,RIGHT (36) ,RIGHT (43) ,RIGHT (46) ,RIGHT (52) ,RIGHT (53) ,RIGHT (71) ,RIGHT (77) ,RIGHT (92) ,DOWN (108) ,RIGHT (122) ,RIGHT (137) ,RIGHT (145) ,DOWN (158) ,RIGHT (158) ,DOWN (178) ,RIGHT (178) ,RIGHT (198) ,RIGHT (203) ,RIGHT (206) ,RIGHT (214) ,RIGHT (230) ,RIGHT (242) ,RIGHT (250) ,RIGHT (252) ,DOWN (252) ,RIGHT (264) ,RIGHT (271) ,DOWN (283) ,DOWN (289) ,DOWN (291) ,DOWN (306) ,DOWN (321) ,DOWN (328) ,DOWN (332) ,DOWN (334) ,DOWN (348) ,DOWN (356) ,DOWN (356) ,DOWN (365) ,DOWN (382) ,DOWN (388) ,DOWN (398) ,DOWN (408) ,DOWN (410) ,DOWN (414) ,DOWN (414) ,DOWN (417)


RIGHT (15) ,RIGHT (24) ,RIGHT (42) ,RIGHT (50) ,RIGHT (57) ,RIGHT (69) ,RIGHT (79) ,RIGHT (99) ,RIGHT (114) ,RIGHT (114) ,RIGHT (126) ,RIGHT (126) ,RIGHT (130) ,RIGHT (130) ,RIGHT (139) ,RIGHT (142) ,RIGHT (143) ,RIGHT (156) ,RIGHT (163) ,RIGHT (179) ,RIGHT (182) ,RIGHT (189) ,RIGHT (208) ,RIGHT (211) ,RIGHT (231) ,RIGHT (248) ,RIGHT (261) ,RIGHT (271) ,RIGHT (286) ,DOWN (290) ,DOWN (304) ,DOWN (322) ,DOWN (329) ,DOWN (331) ,DOWN (337) ,DOWN (352) ,DOWN (364) ,DOWN (372) ,DOWN (377) ,DOWN (385) ,DOWN (391) ,DOWN (402) ,DOWN (412) ,DOWN (423) ,DOWN (428) ,DOWN (445) ,DOWN (451) ,DOWN (458) ,DOWN (469) ,DOWN (480) ,DOWN (484) ,DOWN (486) ,DOWN (505) ,DOWN (517) ,DOWN (520) ,DOWN (531) ,DOWN (532) ,DOWN (539)


RIGHT (2) ,RIGHT (15) ,RIGHT (30) ,RIGHT (34) ,RIGHT (52) ,RIGHT (72) ,RIGHT (90) ,RIGHT (96) ,RIGHT (102) ,RIGHT (122) ,RIGHT (130) ,RIGHT (132) ,RIGHT (142) ,RIGHT (151) ,RIGHT (151) ,DOWN (152) ,RIGHT (153) ,RIGHT (159) ,RIGHT (161) ,RIGHT (167) ,RIGHT (172) ,RIGHT (184) ,RIGHT (191) ,RIGHT (205) ,RIGHT (218) ,RIGHT (227) ,RIGHT (246) ,RIGHT (254) ,RIGHT (254) ,DOWN (263) ,RIGHT (283) ,RIGHT (285) ,RIGHT (289) ,DOWN (309) ,DOWN (313) ,DOWN (333) ,DOWN (334) ,DOWN (346) ,DOWN (361) ,DOWN (368) ,RIGHT (383) ,DOWN (383) ,DOWN (383) ,DOWN (387) ,DOWN (398) ,DOWN (398) ,DOWN (410) ,RIGHT (422) ,DOWN (434) ,DOWN (439) ,DOWN (449) ,DOWN (455) ,DOWN (475) ,DOWN (480) ,DOWN (481) ,DOWN (486) ,DOWN (502) ,DOWN (522) ,DOWN (535) ,DOWN (544) ,RIGHT (546) ,DOWN (554) ,DOWN (557) ,DOWN (567) ,DOWN (581) ,DOWN (581) ,DOWN (600) ,DOWN (611)


RIGHT (23) ,RIGHT (23) ,RIGHT (34) ,RIGHT (51) ,RIGHT (69) ,RIGHT (75) ,RIGHT (89) ,RIGHT (104) ,RIGHT (120) ,RIGHT (129) ,RIGHT (140) ,RIGHT (156) ,RIGHT (158) ,RIGHT (173) ,RIGHT (193) ,RIGHT (210) ,RIGHT (217) ,RIGHT (219) ,DOWN (233) ,RIGHT (233) ,RIGHT (239) ,RIGHT (246) ,RIGHT (260) ,RIGHT (262) ,RIGHT (269) ,RIGHT (274) ,RIGHT (281) ,RIGHT (301) ,RIGHT (315) ,RIGHT (318) ,RIGHT (335) ,RIGHT (349) ,RIGHT (366) ,RIGHT (372) ,RIGHT (390) ,RIGHT (399) ,RIGHT (406) ,RIGHT (408) ,RIGHT (427) ,RIGHT (443) ,DOWN (453) ,DOWN (465) ,DOWN (479) ,DOWN (489) ,DOWN (505) ,DOWN (516) ,DOWN (535) ,DOWN (542) ,DOWN (546) ,DOWN (548) ,DOWN (552) ,DOWN (562) ,DOWN (576) ,DOWN (592) ,DOWN (596) ,DOWN (600) ,DOWN (607) ,DOWN (619) ,DOWN (632) ,DOWN (652) ,DOWN (653) ,DOWN (655) ,DOWN (666) ,DOWN (680) ,DOWN (693) ,DOWN (713) ,DOWN (722) ,DOWN (735) ,DOWN (749) ,DOWN (758) ,DOWN (762) ,DOWN (780) ,DOWN (790) ,DOWN (808) ,DOWN (817) ,DOWN (818) ,DOWN (832) ,DOWN (832)


RIGHT (28) ,RIGHT (39) ,RIGHT (46) ,RIGHT (62) ,RIGHT (80) ,RIGHT (89) ,RIGHT (98) ,RIGHT (105) ,RIGHT (107) ,RIGHT (111) ,RIGHT (131) ,RIGHT (146) ,RIGHT (155) ,RIGHT (159) ,RIGHT (167) ,RIGHT (178) ,DOWN (190) ,RIGHT (208) ,RIGHT (214) ,RIGHT (221) ,RIGHT (225) ,RIGHT (225) ,RIGHT (236) ,RIGHT (245) ,RIGHT (262) ,RIGHT (262) ,RIGHT (279) ,RIGHT (294) ,RIGHT (300) ,RIGHT (310) ,RIGHT (310) ,RIGHT (312) ,RIGHT (314) ,RIGHT (318) ,RIGHT (326) ,RIGHT (340) ,RIGHT (340) ,RIGHT (355) ,RIGHT (368) ,DOWN (383) ,RIGHT (388) ,RIGHT (399) ,RIGHT (404) ,RIGHT (420) ,RIGHT (423) ,RIGHT (437) ,DOWN (442) ,DOWN (452) ,DOWN (465) ,DOWN (483) ,DOWN (494) ,DOWN (495) ,DOWN (511) ,DOWN (518) ,DOWN (536) ,DOWN (538) ,DOWN (552) ,DOWN (564) ,DOWN (575) ,DOWN (588) ,DOWN (589) ,DOWN (608) ,DOWN (622) ,DOWN (641) ,DOWN (646) ,DOWN (647) ,DOWN (649) ,DOWN (667) ,DOWN (671) ,DOWN (682) ,DOWN (695) ,DOWN (697) ,DOWN (712) ,DOWN (717) ,DOWN (733) ,DOWN (750) ,DOWN (765) ,DOWN (785) ,DOWN (800) ,DOWN (800) ,DOWN (809) ,DOWN (809) ,DOWN (829) ,DOWN (829) ,DOWN (829) ,DOWN (840) ,DOWN (845) ,DOWN (845)


RIGHT (15) ,RIGHT (27) ,RIGHT (35) ,RIGHT (45) ,RIGHT (61) ,RIGHT (70) ,RIGHT (76) ,RIGHT (82) ,RIGHT (84) ,RIGHT (104) ,RIGHT (106) ,RIGHT (124) ,RIGHT (143) ,RIGHT (145) ,RIGHT (162) ,RIGHT (164) ,RIGHT (184) ,RIGHT (203) ,RIGHT (221) ,RIGHT (222) ,RIGHT (231) ,RIGHT (233) ,RIGHT (237) ,RIGHT (244) ,RIGHT (262) ,RIGHT (280) ,RIGHT (299) ,RIGHT (313) ,RIGHT (315) ,RIGHT (326) ,DOWN (327) ,DOWN (340) ,DOWN (355) ,RIGHT (355) ,RIGHT (358) ,RIGHT (375) ,RIGHT (377) ,RIGHT (388) ,RIGHT (395) ,RIGHT (403) ,RIGHT (405) ,RIGHT (411) ,RIGHT (416) ,RIGHT (425) ,RIGHT (426) ,RIGHT (437) ,RIGHT (443) ,DOWN (453) ,DOWN (467) ,DOWN (470) ,DOWN (480) ,DOWN (493) ,DOWN (511) ,DOWN (514) ,DOWN (533) ,RIGHT (538) ,DOWN (551) ,DOWN (565) ,DOWN (576) ,DOWN (592) ,RIGHT (609) ,DOWN (627) ,DOWN (632) ,DOWN (652) ,DOWN (672) ,DOWN (680) ,DOWN (695) ,DOWN (707) ,DOWN (723) ,DOWN (732) ,DOWN (739) ,DOWN (740) ,DOWN (755) ,DOWN (758) ,DOWN (760) ,DOWN (774) ,DOWN (779) ,DOWN (791) ,DOWN (798) ,DOWN (811) ,DOWN (813) ,DOWN (819) ,DOWN (836) ,DOWN (849) ,DOWN (865) ,DOWN (884) ,DOWN (888) ,DOWN (905) ,DOWN (924) ,DOWN (939) ,DOWN (949) ,DOWN (950) ,RIGHT (967) ,DOWN (979)


RIGHT (10) ,RIGHT (25) ,RIGHT (25) ,RIGHT (28) ,RIGHT (45) ,RIGHT (58) ,RIGHT (71) ,RIGHT (71) ,DOWN (90) ,DOWN (92) ,RIGHT (105) ,RIGHT (107) ,RIGHT (118) ,RIGHT (135) ,RIGHT (138) ,RIGHT (156) ,RIGHT (172) ,RIGHT (180) ,RIGHT (193) ,RIGHT (211) ,RIGHT (217) ,RIGHT (217) ,RIGHT (218) ,RIGHT (219) ,RIGHT (226) ,DOWN (236) ,DOWN (254) ,RIGHT (271) ,RIGHT (288) ,RIGHT (304) ,RIGHT (319) ,RIGHT (320) ,RIGHT (332) ,RIGHT (339) ,RIGHT (358) ,RIGHT (374) ,RIGHT (376) ,RIGHT (376) ,DOWN (395) ,RIGHT (398) ,RIGHT (408) ,RIGHT (412) ,RIGHT (419) ,RIGHT (435) ,RIGHT (450) ,RIGHT (469) ,RIGHT (470) ,RIGHT (475) ,RIGHT (481) ,RIGHT (490) ,DOWN (491) ,DOWN (497) ,DOWN (515) ,DOWN (528) ,DOWN (535) ,DOWN (552) ,DOWN (567) ,DOWN (568) ,DOWN (570) ,DOWN (589) ,RIGHT (598) ,RIGHT (603) ,DOWN (605) ,DOWN (621) ,DOWN (636) ,DOWN (646) ,DOWN (666) ,DOWN (680) ,DOWN (694) ,DOWN (698) ,DOWN (717) ,DOWN (723) ,DOWN (741) ,DOWN (744) ,DOWN (758) ,DOWN (768) ,DOWN (787) ,DOWN (791) ,DOWN (798) ,DOWN (800) ,DOWN (815) ,DOWN (819) ,DOWN (819) ,RIGHT (829) ,DOWN (844) ,DOWN (854) ,DOWN (872) ,DOWN (885) ,DOWN (891) ,DOWN (895) ,DOWN (895) ,DOWN (906) ,RIGHT (914) ,DOWN (933) ,DOWN (953) ,DOWN (965) ,DOWN (969) ,DOWN (972)
